#define JP_LPRN S(KC_8)
#define JP_SCLN KC_SCLN
#define JP_EXLM S(KC_1)
#define JP_QUES S(KC_SLSH)
#define JP_UNDS S(KC_INT1)
#define JP_RPRN S(KC_9)
#define JP_LBRC KC_RBRC
#define JP_LCBR S(KC_RBRC)
#define JP_LT S(KC_COMM)
#define JP_COLN KC_QUOT
#define JP_RBRC KC_NUHS
#define JP_RCBR S(KC_NUHS)
#define JP_GT S(KC_DOT)
